configdirectory: /var/lib/cyrus
partition-default: /var/spool/cyrus
admins: cyrus
allowanonymouslogin: no
sieveusehomedir: no
sievedir: /var/lib/imap/sieve
sendmail: /usr/sbin/sendmail
hashimapspool: true
sasl_pwcheck_method: saslauthd
sasl_mech_list: PLAIN
tls_cert_file: /home/qt-test-server/ssl-certs/qt-test-server-cert.pem
tls_key_file: /home/qt-test-server/ssl-certs/private/qt-test-server-key.pem

# If enabled, lmtpd will convert the recipient address 
# to lowercase (default is disabled):
# lmtp_downcase_rcpt: yes

# uncomment if you want to auto create the INBOX folder
# upon first authentication of a new user. If you want
# to set a quota, change "-1" to some positive value.
# autocreatequota: -1

