;#############################################################################
;##
;## Copyright (C) 2015 The Qt Company Ltd.
;## Contact: http://www.qt.io/licensing/
;##
;## This file is part of the Quality Assurance module of the Qt Toolkit.
;##
;## $QT_BEGIN_LICENSE:LGPL21$
;## Commercial License Usage
;## Licensees holding valid commercial Qt licenses may use this file in
;## accordance with the commercial license agreement provided with the
;## Software or, alternatively, in accordance with the terms contained in
;## a written agreement between you and The Qt Company. For licensing terms
;## and conditions see http://www.qt.io/terms-conditions. For further
;## information use the contact form at http://www.qt.io/contact-us.
;##
;## GNU Lesser General Public License Usage
;## Alternatively, this file may be used under the terms of the GNU Lesser
;## General Public License version 2.1 or version 3 as published by the Free
;## Software Foundation and appearing in the file LICENSE.LGPLv21 and
;## LICENSE.LGPLv3 included in the packaging of this file. Please review the
;## following information to ensure the GNU Lesser General Public License
;## requirements will be met: https://www.gnu.org/licenses/lgpl.html and
;## http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
;##
;## As a special exception, The Qt Company gives you certain additional
;## rights. These rights are described in The Qt Company LGPL Exception
;## version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
;##
;## $QT_END_LICENSE$
;##
;#############################################################################

; Qt Metrics initialization template (example)
; @since     24-09-2015
; @author    Juha Sippola


[Database]

; Database connection data exactly like it is to be given to PDO.
; Password not to be put in version control!
dsn = ""
username = ""
password = ""
username_admin = ""
password_admin = ""


[Lists]

; Number of last days to be included into top failures / flaky testsets / blacklisted list
top_failures_last_days = 7
flaky_testsets_last_days = 7
blacklisted_pass_last_days = 5

; Number of testsets to be included into top failures / flaky testsets list
top_failures_n = 20
flaky_testsets_n = 50

; Number of last days to be included into top duration list
top_duration_last_days = 2

; Duration limit (seconds) for top duration list (only the higher are listed)
testset_top_duration_limit_sec = 300
testfunction_top_duration_limit_sec = 3


[Master_build]

; Project and state of the builds where the testset results are read and shown
master_build_project = "Qt5"
master_build_state = "state"


[Paths]

; Logs from the Qt Continuous Integration system
ci_log_path = "http://testresults.qt.io/ci/"


[HttpBasicAuth]

; admin credentials
admin_username = ""
admin_password = ""
