#-----------------------------------------------------------------
#                           info2html.conf
#-----------------------------------------------------------------
# PURPOSE
#   configuration settings for the 'info2html' script.
#
# AUTHOR
#   Karl Guggisberg  <guggis@iam.unibe.ch>
#
# HISTORY
#   15.10.93 V 1.0b   
#   16.10.93 V 1.0c  multple info files possible
#   28.6.94  V 1.0d  some minor changes
# 1998.05.05   1.2   removed unused configuration; new URL for info2html
#					 Jon Howell (jonh@cs.dartmouth.edu)
#----------------------------------------------------------------

#-- this URLs specifie several icons. You may copy this icons on your
#-- site and change the URLs if you don't want to access the icons
#-- on the given server.

#-- URL for an icon for cross references
$CR_URL = '<img src="/gif/r_hand.gif" align=top border=0 alt="See">';

#-- URL specifying an icon for an 'up' link
$UP_URL = '<img src="/gif/u_arrow.gif" align=top border=0 alt="Up">';

#-- URL specifying an icon for a 'next' link
$NEXT_URL = '<img src="/gif/r_arrow.gif" align=top border=0 alt="Next">';

#-- URL specifying an icon for a 'prev' link
$PREV_URL = '<img src="/gif/l_arrow.gif" align=top border=0 alt="Prev">';

#-- URL specifying an icon for a link to the catalog page
$CATALOG_URL   = '<img src="/gif/r-ball.gif" align=top border=0 alt="*">';

#-- location of info files.
@INFODIR = ("",
	    "/usr/share/info",
	    "/usr/info",
	    "/usr/lib/info",
#	    "/usr/lib/teTeX/info",
	    "/usr/local/info",
	    "/usr/local/lib/info",
	    "/usr/X11R6/info",
	    "/usr/X11R6/lib/info",
	    "/usr/share/xemacs/info",
	    "/usr/X11R6/lib/xemacs/info",
	    );

#-- URL for documentation of info2html
$DOC_URL = "http://www.cs.dartmouth.edu/~jonh/info2html/";
