#
# syslog configuration file.
#
# Modified from the version shipped as follows:
#  - log everything instead of dropping many things
#
*.emerg;*.alert;*.crit;*.err;*.warning;*.notice;*.info;*.debug			/dev/sysmsg
*.emerg;*.alert;*.crit;*.err;*.warning;*.notice;*.info;*.debug			/var/adm/messages

