###############################################################################
### THIS FILE IS MAINTAINED BY PUPPET                                         #
### Do not manually edit this file on test machines, changes will be lost     #
###############################################################################

# Make sure we don't hit ubuntu bug where this setting was put
# to a very low value
fs.file-max = 397887

# IPv6 should be enabled
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.lo.disable_ipv6 = 0
