# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.
# Date: 2006-07-13
[global]
# winbind settings
#  winbind separator = \ 
#  winbind enum users = yes
#  winbind enum groups = yes
#  winbind use default domain = yes 

#password server = myPDC
#winbind uid = 10000-20000
#winbind gid = 10000-20000

#  idmap uid = 10000-20000
#  idmap gid = 10000-20000
# end of winbind settings
	
	netbios name = qt-test-server
	workgroup = QT-TEST-DOMAIN
	security = share
	auth methods = guest

	domain logons = No
	domain master = Yes
	local master = Yes
	os level = 1
	preferred master = Yes
	null passwords = yes

	guest only = yes
	guest ok = yes
	guest account = nobody

[testshare]
	writable = no
	path = /home/qt-test-server/smb/testshare

[testsharewritable]
	writable = yes
	path = /home/writeables/smb

[testsharelargefile]
	writable = no
	path = /home/qt-test-server/smb/testsharelargefile

