# These are all defaults:
prefix                  /opt/local
macportsuser            root
portdbpath              /opt/local/var/macports
portdbformat            flat
portinstalltype         image
developer_dir       /Developer
applications_dir        /Applications/MacPorts
frameworks_dir          /opt/local/Library/Frameworks
sources_conf            /opt/local/etc/macports/sources.conf
variants_conf           /opt/local/etc/macports/variants.conf
portarchivemode         no
portarchivepath         /opt/local/var/macports/packages
portarchivetype         tgz
configureccache         no
configuredistcc         no
#configurepipe           no
buildnicevalue          0
portautoclean           yes
rsync_server            rsync.macports.org
rsync_dir                       release/base/
rsync_options           -rtzv --delete-after
universal_archs         x86_64 i386
startupitem_type        default

# These are custom:
configurepipe           yes
buildmakejobs           3

