*.err;kern.*;auth.notice;authpriv,remoteauth,install.none;mail.crit		/dev/console
*.notice;kern,authpriv,remoteauth,ftp,install.none;mail.crit	/var/log/system.log
kern.*	/var/log/kernel.log

# Send messages normally sent to the console also to the serial port.
# To stop messages from being sent out the serial port, comment out this line.
#*.err;kern.*;auth.notice;authpriv,remoteauth.none;mail.crit		/dev/tty.serial

# The authpriv log file should be restricted access; these
# messages shouldn't go to terminals or publically-readable
# files.
auth.info;authpriv.*;remoteauth.crit			/var/log/secure.log

# used for the adaptive firewall: man emlog.pl
auth.info;authpriv.*					@127.0.0.1:60762

lpr.info						/var/log/lpr.log
mail.crit							/var/log/mail.log
ftp.*							/var/log/ftp.log
install.*						/var/log/install.log
install.*						@127.0.0.1:32376
local0.*						/var/log/appfirewall.log
local1.*						/var/log/ipfw.log

*.emerg							*
LOCAL4.*;LOCAL4.debug					/var/log/slapd.log
local6.crit						/var/log/mailaccess.log
local5.crit						/var/log/securityproxy/mail_error.log
local3.crit						/var/log/securityproxy/mail_access.log
