# This file has been deliberately made empty by puppet for network_test_server
#
# The default configuration will turn on DEFLATE for files served up
# from everywhere.
#
# For testing purposes, we want DEFLATE off by default, and on only for
# specific paths (which is set elsewhere).
