ServerName qt-test-server.qt-test-net:80

NameVirtualHost *:443

<VirtualHost *:80>
</VirtualHost>

<VirtualHost *:443>
SSLEngine On
CustomLog /var/log/apache2/ssl_access.log combined
ErrorLog /var/log/apache2/ssl_error.log
</VirtualHost>

# default ubuntu config turns off SSLv2 because it is deprecated.
# Turn it back on so we can test it.
SSLProtocol all

DocumentRoot /home/qt-test-server/www/htdocs
ScriptAlias /qtest/cgi-bin/ "/home/qt-test-server/www/cgi-bin/"
ScriptAlias /qtest/protected/cgi-bin/ "/home/qt-test-server/www/htdocs/protected/cgi-bin/"
Alias /qtest "/home/qt-test-server/www/htdocs/"

<Directory "/home/qt-test-server/www/htdocs/rfcs-auth">
	AuthType Basic
	AuthName "Restricted Files"
	AuthUserFile /home/qt-test-server/passwords
	Require user httptest
</Directory>

<Directory "/home/qt-test-server/www/htdocs/auth-digest">
	AuthType Digest
	AuthName "Digest testing"
	AuthDigestProvider file
	AuthUserFile /home/qt-test-server/www/htdocs/digest-authfile
	Require user httptest
</Directory>

<Directory "/home/qt-test-server/www/htdocs/deflate">
	AddOutputFilterByType DEFLATE text/html text/plain text/xml
 	Header append Vary User-Agent env=!dont-vary
</Directory>

<Directory "/home/qt-test-server/www/cgi-bin">
        AllowOverride None
        Options +ExecCGI -Includes
        Order allow,deny
        Allow from all
</Directory>


<Directory "/home/qt-test-server/www/htdocs/protected/">
	AllowOverride AuthConfig Options
</Directory>

